<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body */
		* {
			margin: 0px;
			padding: 0px;
		}

		/* Styling the first parallax's
		height, width and background color */
		.parallax-1 {
			width: 100%;
			height: 600px;
			background: url(
'https://tse1.mm.bing.net/th?id=OIP.guITBIr04Ca2ujHo8kzJIwHaE7&pid=Api&P=0');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of first parallax */
		.parallax-1 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 32px;
			padding: 10px;
			background-color: black;
			color: white;
			text-align: center;
		}

		/* Styling the second parallax's
		height, width and background color */
		.parallax-2 {
			width: 100%;
			height: 600px;
			background: url(
'https://tse2.mm.bing.net/th?id=OIP.t9E8GF4KTQTbxYcgNVUXtgHaFj&pid=Api&P=0');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of second parallax */
		.parallax-2 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 37px;
			padding: 10px;
			background-color: white;
			color: black;
			text-align: center;
			font-size: 30px;
			font-family: Verdana;
		}

		/* Styling the content or paragraph */
		.para-1 {
			padding: 50px;
			background-color: black;
			color: white;
			font-size: 17px;
		}

		/* Styling the content or paragraph */
		.para-2 {
			text-align: center;
			padding: 25px;
			font-size: 17px;
			font-family: Verdana;
			background-color: black;
			color: white;
		}
	</style>
</head>

<body>

	<!-- Giving title of the first parallax -->
	<div class="parallax-1">
		<h2>Giza Pyramids</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-1">
        <p>
        The Giza Pyramids, built to endure an eternity, have done just that. The monumental tombs are relics of Egypt's Old Kingdom era and were constructed some 4,500 years ago.
        </p>
        <p>
        Egypt's pharaohs expected to become gods in the afterlife. To prepare for the next world they erected temples to the gods and massive pyramid tombs for themselves—filled with all the things each ruler would need to guide and sustain himself in the next world.
        </p>
    </div>
	<!-- Giving title of the first parallax -->
	<div class="parallax-2">
		<h2>History</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-1">
	<dl>
        <dt>What were the Pyramids of Giza Made of?</dt><dd>The Pyramids were made of limestones, granite stones, and hundred thousand tonnes of mortar.</dd>
        <dt>When were the Pyramids of Giza Built?</dt><dd>According to historians, the Great Pyramids were built somewhere in between 2550 BC and 2490 BC.
            The Pharaohs Khufu Pyramids are probably the tallest of the three pyramids.</dd>
        <dt>Who Built the Pyramids of Giza?</dt><dd>The Egyptian pharaoh Khufu, who was the Fourth dynasty ruler, had built the ancient pyramids of Giza.</dd>
    </dl>

	</div>

	<!--This will be same as first parallax-->
	<div class="parallax-1">
		<h2>FACTS</h2>
	</div>

	<div class="para-1">
		<ul>
            <li>The pyramids of Giza were the first to be built</li>
            <li>The great pyramid was constructed after the red pyramid</li>
            <li>The pyramids of Giza have shrunk</li>
            <li>The interior of the pyramid has three chambers</li>
            <li>The  chambers of the pyramid are empty   </li>
            <li>They are the oldest wonders of the world</li>
            <li>Limestone was used to decorate the outside of the pyramid</li>
        </ul>
	</div>
</body>

</html>