<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body */
		* {
			margin: 0px;
			padding: 0px;
		}

		/* Styling the first parallax's
		height, width and background color */
		.parallax-1 {
			width: 100%;
			height: 600px;
			background: url(
'https://www.worldatlas.com/r/w960-q80/upload/ba/36/57/shutterstock-1030695895.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of first parallax */
		.parallax-1 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 32px;
			padding: 10px;
			background-color: black;
			color: white;
			text-align: center;
		}

		/* Styling the second parallax's
		height, width and background color */
		.parallax-2 {
			width: 100%;
			height: 600px;
			background: url(
'https://cdn.britannica.com/25/153525-050-FC43840D/Khaznah-Petra-Jordan.jpg?w=690&h=388&c=crop');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of second parallax */
		.parallax-2 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 37px;
			padding: 10px;
			background-color: white;
			color: black;
			text-align: center;
			font-size: 30px;
			font-family: Verdana;
		}

		/* Styling the content or paragraph */
		.para-1 {
			padding: 50px;
			background-color: black;
			color: white;
			font-size: 17px;
		}
		header {  
			background-color: rgb(9, 169, 249);  
			position: fixed;  
			left: 0;  
			right: 0;  
			top: 5px;  
			height: 30px;  
			display: flex;  
			align-items: center;  
			box-shadow: 0 0 25px 0 black;  
		}  
		header * {  
			display: inline;  
		}  
		header li {  
			margin: 30px;  
		}  
		header li a {  
			color: rgb(245, 49, 5);  
			text-decoration:none;
			font-size: 17px;  
		}  
	</style>
</head>

<body>
	<header>  
		<nav>  
			<ul> 
				<li>  
					<a href="wonders.html">Seven Wonders of World</a>  
				</li>  
				<li>  
					<a href="china.html">Great wall of china </a>  
				</li>  
				<li>  
					<a href="taj.html">Taj Mahal</a>  
				</li>
				<li>  
					<a href="giza.html">Giza Pyramids </a>  
				</li>  
				<li>  
					<a href="christ.html">Christ the Redeemer  </a>  
				</li>  
				<li> 
					<a href="macchu.html">Macchu Picchu </a>  
				</li>  
				<li>  
					<a href="petra.html">Petra Jordan</a>  
				</li> 
				<li>  
					<a href="roman.html">Roman Colosseum </a>  
				</li> 
				 
			</ul>  
		</nav>  
	</header>  
	<!-- Giving title of the first parallax -->
	<div class="parallax-1">
		<h2>Angkor Wat</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-1">
        <p>
			Deep in the Jordanian desert, the ancient stone city of Petra has a magical quality. 
			Carved out of pink sandstone rock, and hidden for centuries until it was rediscovered by a Swiss explorer, it’s easy to see why travellers are obsessed with this place. 
			Move over Rome, and forget about the Egyptian Pharaohs – Petra’s Nabatean trading empire was the real power in the ancient world!
		</p>
        </div>

	<!-- Giving title of the first parallax -->
	<div class="parallax-2">
		<h2>History</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-1">
		<p>
			Petra was founded in the year 312 BC as the capital of the Nabatean Empire. 
			This makes it over 2300 years old, and one of the oldest cities in the world.
        </p>
		<p>Petra was named as one of the New Seven Wonders of the World in 2007, and fully deserves its place on this prestigious list</p>
	</div>

	<!--This will be same as first parallax-->
	<div class="parallax-1">
		<h2>FACTS</h2>
	</div>

	<div class="para-1">
		<ul class="infolist">
           <li>Petra is one of the oldest cities in the world</li>
		   <li>It’s one of the New Seven Wonders of the World</li>
		   <li>It’s also a UNESCO World Heritage site</li>
		   <li>The name ‘Petra’ means ‘rocks’</li>
		   <li>Petra has more tombs than the Valley of the Kings in Luxor</li>
		   <li>Only around 15% of the city has actually been excavated</li>
		   <li>It was rediscovered by a Swiss traveller in disguise</li>
        </ul>
	</div>
</body>

</html>