<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body */
		* {
			margin: 0px;
			padding: 0px;
		}

		/* Styling the first parallax's
		height, width and background color */
		.parallax-1 {
			width: 100%;
			height: 600px;
			background: url(
'https://www.worldatlas.com/r/w960-q80/upload/55/2c/54/shutterstock-433413835.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of first parallax */
		.parallax-1 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 32px;
			padding: 10px;
			background-color: black;
			color: white;
			text-align: center;
		}

		/* Styling the second parallax's
		height, width and background color */
		.parallax-2 {
			width: 100%;
			height: 600px;
			background: url(
'https://tse3.mm.bing.net/th?id=OIP.gSQ6D6KbcE8YpsidwkFshwHaFj&pid=Api&P=0');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of second parallax */
		.parallax-2 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 37px;
			padding: 10px;
			background-color: white;
			color: black;
			text-align: center;
			font-size: 30px;
			font-family: Verdana;
		}

		/* Styling the content or paragraph */
		.para-1 {
			padding: 50px;
			background-color: black;
			color: white;
			font-size: 17px;
		}
		header {  
			background-color: rgb(9, 169, 249);  
			position: fixed;  
			left: 0;  
			right: 0;  
			top: 5px;  
			height: 30px;  
			display: flex;  
			align-items: center;  
			box-shadow: 0 0 25px 0 black;  
		}  
		header * {  
			display: inline;  
		}  
		header li {  
			margin: 30px;  
		}  
		header li a {  
			color: rgb(245, 49, 5);  
			text-decoration:none;
			font-size: 17px;  
		}  
	</style>
</head>

<body>
	<header>  
		<nav>  
			<ul> 
				<li>  
					<a href="wonders.html">Seven Wonders of World</a>  
				</li>  
				<li>  
					<a href="china.html">Great wall of china </a>  
				</li>  
				<li>  
					<a href="taj.html">Taj Mahal</a>  
				</li>
				<li>  
					<a href="giza.html">Giza Pyramids </a>  
				</li>  
				<li>  
					<a href="christ.html">Christ the Redeemer  </a>  
				</li>  
				<li> 
					<a href="macchu.html">Macchu Picchu </a>  
				</li>  
				<li>  
					<a href="petra.html">Petra Jordan</a>  
				</li> 
				<li>  
					<a href="roman.html">Roman Colosseum </a>  
				</li> 
				 
			</ul>  
		</nav>  
	</header>  
	<!-- Giving title of the first parallax -->
	<div class="parallax-1">
		<h2>Roman Colosseum</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-1">
        <p>
            Rome, Italy, hosts the Colosseum, which is one of the world's seven wonders. 
            Sometimes called the Flavian Amphitheatre, the Colosseum is an oval-shaped amphitheater in the center of the city. 
            Constructed from concrete and sand, it is the largest amphitheater in the world. 
            The Colosseum's construction was initiated in AD 72 by Emperor Vespasian and was finished by AD 80 by his successor, Titus. 
            Domitian, another emperor of the Flavian dynasty later made certain modifications to the amphitheater. 
            The labor of tens of thousands of slaves were used to build this magnificent structure. 
            The Colosseum had the capacity to host about 80,000 spectators and 80 entrances at the time of its construction.


        </p>
        </div>

	<!-- Giving title of the first parallax -->
	<div class="parallax-2">
		<h2>History</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-1">
		<p>Construction of the Colosseum began in 72AD, and it was completed in 80AD.</p>
		<p>The Colosseum was started under Emperor Vespasian, but he died before it was completed. Construction was finished under his two sons, Emperors Titus and Domitian. The actual building was done largely by Jewish slaves, overseen by Roman engineers and craftsmen.</p>
	</div>

	<!--This will be same as first parallax-->
	<div class="parallax-1">
		<h2>FACTS</h2>
	</div>

	<div class="para-1">
		<ul>
			<li>The Colosseum was built between 72 A.D and 80 A.D under the Emperor Vespasian, in the heart of Ancient Rome</li>
			<li>Made from stone and concrete, this magnificent monument was built with the man power of tens of thousands of slaves.</li>
			<li>The event at the Colosseum were seriously brutal, though – during certain games held by the emperors around 10,000 animals were killed in a single day.</li>
			<li>Although two-thirds of the colosseum has been destroyed over time – mostly the result of vandalism, earthquakes and fires – it is today a popular tourist site, attracting thousands of people every year!</li>
			<li>To protect the spectators from the blistering sun and heat of Ancient Rome, there was the velarium – an awning that could be pulled over the top of the seating area to provide shade.</li>
        </ul>
	</div>
</body>

</html>