<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body */
		* {
			margin: 0px;
			padding: 0px;
		}

		/* Styling the first parallax's
		height, width and background color */
		.parallax-1 {
			width: 100%;
			height: 600px;
			background: url(
'https://www.holidify.com/images/cmsuploads/compressed/attr_1448_20190212100722jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of first parallax */
		.parallax-1 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 32px;
			padding: 10px;
			background-color: black;
			color: white;
			text-align: center;
		}

		/* Styling the second parallax's
		height, width and background color */
		.parallax-2 {
			width: 100%;
			height: 600px;
			background: url(
'https://tse1.mm.bing.net/th?id=OIP.F_3AbLKS3uZXOY5pFmc6IQHaFe&pid=Api&P=0');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of second parallax */
		.parallax-2 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 37px;
			padding: 10px;
			background-color: white;
			color: black;
			text-align: center;
			font-size: 30px;
			font-family: Verdana;
		}

		/* Styling the content or paragraph */
		.para-1 {
			padding: 50px;
			background-color: black;
			color: white;
			font-size: 17px;
		}

		/* Styling the content or paragraph */
		.para-2 {
			text-align: center;
			padding: 25px;
			font-size: 17px;
			font-family: Verdana;
			background-color: black;
			color: white;
		}
	</style>
</head>

<body>

	<!-- Giving title of the first parallax -->
	<div class="parallax-1">
		<h2>Taj Mahal</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-1">
		<p>
			One of the seven wonders of the world, Taj Mahal is located on the banks of River Yamuna in Agra. It was built by the Mughal Emperor Shah Jahan as a memorial for his third wife, Mumtaz Mahal. It also houses the tomb of Shah Jahan himself. 
            Constructed entirely out of white marble in the 17th century, Taj Mahal is one of the most beautiful monuments in the world. 
            Every year visitors numbering more than the entire population of Agra pass through the magnificent gates to catch a glimpse of this breathtaking monument!
            </p>
        <p> 
        A UNESCO World Heritage Site, the Taj Mahal stands for the Crown of Palaces in the Persian language. The tomb is laid out in a rectangular shape and can be approached through a massive gateway which has an arch and alcoves on either side of it.
        There are water channels and fountains in the entrance which makes the monument even more spectacular.
        The reflection of this majestic spectacle in the Yamuna is almost poetic in its perfection!
        </p>
        <p>
        Covering an area of approximately 42 Acres, the construction of the Taj Mahal began in 1631 and it took 17 years before it was completed in 1648! It was constructed using white marble obtained from Makrana in Rajasthan.
		</p>
        </div>

	<!-- Giving title of the first parallax -->
	<div class="parallax-2">
		<h2>History</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-1">
		<p>
			The Taj Mahal was built as a mausoleum by Shah Jahan for his wife Mumtaz Mahal, who died while giving birth to their 14th child in 1631. 
            Her death left the emperor completely heartbroken, and his hair is said to have turned grey overnight.
             The construction of the Taj began in 1632. Th main building was completed in eight years, but the whole complex was not completed until 1653. 
             Soon after the construction was completed, Shah Jahan was overthrown by his son Aurangzeb and imprisoned in the Agra Fort.
              For the rest of his life, he could only gaze at his wondrous creation through a window. Shah Jahan died in 1666, after which his mortal remains were buried here alongside Mumtaz. 
        </p>
        <p>
            Over 20,000 people from all over Indian and Central Asia worked on this striking building. 
            Specialists were brought from as far away as Europe who produced the beautiful marble screens and marble inlay (pietra dura) which is made of thousands of semi precious stones. 
            Taj Mahal was designated as a World Heritage Site by UNESCO in 1983. It looks as pristine today as it was first constructed. 
            The monument underwent a massive restoration project in the early 20th century.
		</p>
	</div>

	<!--This will be same as first parallax-->
	<div class="parallax-1">
		<h2>FACTS</h2>
	</div>

	<div class="para-1">
		<ul>
			<li>It was a time period of 1632-1653 when Taj Mahal was built. Shah Jahan spent nearly 32 million rupees on the construction of what we now recognize as the epitome of love. Wondering what would be the value of money at present? Well, today the amount would be close to $1 Billion.</li>
			<li>About 28 types of precious and semi-precious stones were used for adorning the Taj and they were sourced from Tibet, China, Sri Lanka and some parts of India.</li>
			<li>Materials from all over India and Asia were used in the construction of Taj Mahal. It is said that over 1,000 elephants were used for transporting the construction material.</li>
			<li>If observed carefully, the four pillars or minarets are tilted outwards rather than standing straight. The reason why it was constructed in such a way was to protect the main tomb (gumbad) from being damaged with the falling of minarets on it in case of any natural calamity like an earthquake.</li>
			<li>The story of arms of artisans being cut-off to make sure that no such monument was ever built again is a hoax as the same man- Ustad Ahmad Lahauri (a Persian from Iran) who was the supervisor of the architect team, laid the foundation of Red Fort too.</li>
			<li>The foundation of Taj Mahal would have collapsed if it wasn’t on the Yamuna Bank. Yes, Taj’s foundation is made of timber which is not supposed to be long-lasting. So you can picturise well that the wood must have weaken over the period of time but it is because of the Yamuna River that the wood is kept strong and moist till date.</li>
			</ul>
	</div>
</body>

</html>
