<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body */
		* {
			margin: 0px;
			padding: 0px;
		}

		/* Styling the first parallax's
		height, width and background color */
		.parallax-1 {
			width: 100%;
			height: 600px;
			background: url(
'https://tse4.mm.bing.net/th?id=OIP.XhHYLMqtwUhfKonNvwyzdQHaEK&pid=Api&P=0');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of first parallax */
		.parallax-1 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 32px;
			padding: 10px;
			background-color: black;
			color: white;
			text-align: center;
		}

		/* Styling the second parallax's
		height, width and background color */
		.parallax-2 {
			width: 100%;
			height: 600px;
			background: url(
'https://tse2.mm.bing.net/th?id=OIP.NRJYBbTxkfAdJeC6OUv4lgHaFR&pid=Api&P=0');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of second parallax */
		.parallax-2 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 37px;
			padding: 10px;
			background-color: white;
			color: black;
			text-align: center;
			font-size: 30px;
			font-family: Verdana;
		}

		/* Styling the content or paragraph */
		.para-1 {
			padding: 50px;
			background-color: black;
			color: white;
			font-size: 17px;
		}

		/* Styling the content or paragraph */
		.para-2 {
			text-align: center;
			padding: 25px;
			font-size: 17px;
			font-family: Verdana;
			background-color: black;
			color: white;
		}
	</style>
</head>

<body>

	<!-- Giving title of the first parallax -->
	<div class="parallax-1">
		<h2>Angkor Wat</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-1">
        <p>
            Angkor Wat, temple complex at Angkor, near Siĕmréab, Cambodia, that was built in the 12th century by King Suryavarman II (reigned 1113–c. 1150). 
            The vast religious complex of Angkor Wat comprises more than a thousand buildings, and it is one of the great cultural wonders of the world.
            Angkor Wat is the world’s largest religious structure, covering some 400 acres (160 hectares), and marks the high point of Khmer architecture.
        </p>
        <p>
            The city of Angkor served as the royal centre from which a dynasty of Khmer kings ruled one of the largest, most prosperous, and most sophisticated kingdoms in the history of Southeast Asia. 
            From the end of the 9th century until early in the 13th century, numerous construction projects were undertaken, the most notable of which was Angkor Wat. 
            It was built by Suryavarman II as a vast funerary temple within which his remains were to be deposited. 
            Construction is believed to have spanned some three decades.
        </p>
        </div>

	<!-- Giving title of the first parallax -->
	<div class="parallax-2">
		<h2>History</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-1">
		<p>
            Angkor Wat lies 5.5 kilometres (3+1⁄2 mi) north of the modern town of Siem Reap, and a short distance south and slightly east of the previous capital, which was centred at Baphuon. 
            In an area of Cambodia where there is an essential group of ancient structures, it is the southernmost of Angkor's main sites.[
        </p>
	</div>

	<!--This will be same as first parallax-->
	<div class="parallax-1">
		<h2>FACTS</h2>
	</div>

	<div class="para-1">
		<ul class="infolist">
            <li>The temple walls are decorated with thousands of storytelling bas-reliefs.</li>
            <li>Five million tons of sandstone were used to build Angkor Wat.</li>
            <li>Unusually, Angkor Wat is oriented to the west, a direction typically relate to death in Hinduism.</li>
            <li>Angkor Wat was built as a symbolic representation of Mount Meru.</li>
            <li>Angkor Wat was shared by two religions.</li>
            <li>Angkor Wat means "City of Temples" in Khmer.</li>
            <li> Angkor Wat is the largest religious monument on the planet.</li>
            <li>Angkor Wat is featured on the Cambodian flag.</li>
        </ul>
	</div>
</body>

</html>