<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body */
		* {
			margin: 0px;
			padding: 0px;
		}

		/* Styling the first parallax's
		height, width and background color */
		.parallax-1 {
			width: 100%;
			height: 600px;
			background: url(
'https://i.pinimg.com/originals/b9/cb/54/b9cb5451f59cac311ed3e10744ff9668.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of first parallax */
		.parallax-1 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 45px;
			padding: 10px;
			background-color: black;
			color: white;
			text-align: center;
		}
		.para-1 {
			padding: 50px;
			background-color: black;
			color: white;
			font-size: 17px;
		}
	</style>
</head>

<body>

	<!-- Giving title of the first parallax -->
	<div class="parallax-1">
		<h2> Seven Wonders of World</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-1">
		<p>
			The 7 Wonders of the World are iconic feats involving mankind. 
            This is the counterpart to the Seven Natural Wonders of the World, which are spectacular marvels found within nature.
            The Seven Wonders of the World is not a contest or a list that can be bought or sponsored, nor can it be established by online marketing or social media campaigns. 
            The 7 Wonders of the World are based on statistical, historical, or cultural significance.
		</p>
        <h3> Seven Wonders of the World List:</h3>
        <p>
            <h5>Here is the list of the official 7 Wonders of the World. </h5>
            <ul>
                <li><a href="giza.html">Giza Pyramids</a></li>
                <li><a href="christ.html">Christ The Redeemer</a></li>
                <li><a href="macchu.html">Macchu Picchu</a></li>
                <li><a href="china.html">Great Wall of China</a></li>
                <li><a href="roman.html">Roman Colosseum</a></li>
                <li><a href="taj.html">Taj Mahal</a></li>
                <li><a href="petra.html">Petra Jordan</a></li>
            </ul>
		</p>
	</div>
	<!--This will be same as first parallax-->
	<div class="parallax-1">
		<h2></h2>
	</div>

	<div class="para-1">
		<center>
		<table>
			<thead><tr><th>Wonder</th><th>Date of construction</th><th>Location</th></tr></thead>
			<tbody><tr><td>Great Wall of China</td><td>Since 7th century BCE</td><td>China</td></tr><tr><td>Petra</td><td>c. 100 BCE</td><td>Jordan</td></tr><tr><td>Christ the Redeemer</td><td>Opened October 12, 1931</td><td>Brazil</td></tr><tr><td>Machu Picchu</td><td>c. AD 1450</td><td>Peru</td></tr><tr><td>Colosseum</td><td>Completed AD 80</td><td>Italy</td></tr><tr><td>Taj Mahal</td><td>Completed c. AD 1648</td><td>India</td></tr><tr><td>Great Pyramid of Giza (Honorary Candidate)</td><td>Completed c. 2560 BCE</td><td>Egypt</td></tr></tbody>
		</table>
		</center>
	</div>
</body>

</html>
