<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body */
		* {
			margin: 0px;
			padding: 0px;
		}

		/* Styling the first parallax's
		height, width and background color */
		.parallax-1 {
			width: 100%;
			height: 600px;
			background: url(
'https://www.worldatlas.com/r/w960-q80/upload/a2/b7/90/shutterstock-1283692720-1.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of first parallax */
		.parallax-1 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 32px;
			padding: 10px;
			background-color: black;
			color: white;
			text-align: center;
		}

		/* Styling the second parallax's
		height, width and background color */
		.parallax-2 {
			width: 100%;
			height: 600px;
			background: url(
'https://www.worldatlas.com/r/w960-q80/upload/b7/b4/3f/shutterstock-553061632.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of second parallax */
		.parallax-2 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 37px;
			padding: 10px;
			background-color: white;
			color: black;
			text-align: center;
			font-size: 30px;
			font-family: Verdana;
		}

		/* Styling the content or paragraph */
		.para-1 {
			padding: 50px;
			background-color: black;
			color: white;
			font-size: 17px;
		}
		header {  
			background-color: rgb(9, 169, 249);  
			position: fixed;  
			left: 0;  
			right: 0;  
			top: 5px;  
			height: 30px;  
			display: flex;  
			align-items: center;  
			box-shadow: 0 0 25px 0 black;  
		}  
		header * {  
			display: inline;  
		}  
		header li {  
			margin: 30px;  
		}  
		header li a {  
			color: rgb(245, 49, 5);  
			text-decoration:none;
			font-size: 17px;  
		}  
	</style>
</head>

<body>
	<header>  
		<nav>  
			<ul> 
				<li>  
					<a href="wonders.html">Seven Wonders of World</a>  
				</li>  
				<li>  
					<a href="china.html">Great wall of china </a>  
				</li>  
				<li>  
					<a href="taj.html">Taj Mahal</a>  
				</li>
				<li>  
					<a href="giza.html">Giza Pyramids </a>  
				</li>  
				<li>  
					<a href="christ.html">Christ the Redeemer  </a>  
				</li>  
				<li> 
					<a href="macchu.html">Macchu Picchu </a>  
				</li>  
				<li>  
					<a href="petra.html">Petra Jordan</a>  
				</li> 
				<li>  
					<a href="roman.html">Roman Colosseum </a>  
				</li> 
				 
			</ul>  
		</nav>  
	</header>  
	<!-- Giving title of the first parallax -->
	<div class="parallax-1">
		<h2>Christ the Redeemer</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-1">
        One of Brazil's most iconic symbols, the Art Deco styled statue of Jesus Christ in Rio de Janeiro is one of the seven wonders of the world. The credit of building the statue goes to Paul Landowski, a French sculptor. The Romanian sculptor, Gheorghe Leonida, was responsible for fashioning the face. 
		The sculpture cost a total of $250,000 which was donated by individuals from in and around Brazil
        </div>

	<!-- Giving title of the first parallax -->
	<div class="parallax-2">
		<h2>History</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-1">
		<p>
			Permission was granted, and the foundation stone of the base was ceremonially laid on April 4, 1922—to commemorate the centennial on that day of Brazil’s independence from Portugal—although the monument’s final design had not yet been chosen.
			</p><p>
			Christ the Redeemer was built using reinforced concrete and has an outer shell of 6 million soapstone tiles.
			 It’s believed that the workers who made these tiles occasionally wrote notes on the back, meaning this iconic landmark is full of hidden messages.
			 Construction of the statue took 9 years. Beginning in 1922, it was finally finished in 1931 at a cost of $250,000 US.
        </p>
	</div>

	<!--This will be same as first parallax-->
	<div class="parallax-1">
		<h2>FACTS</h2>
	</div>

	<div class="para-1">
		<ul class="infolist">
			<li>It’s one of the largest statues of Jesus and the tallest art deco statue in the world. Christ the Redeemer reaches a height of 30 metres and boasts an arm span of 28 metres.
			</li>
			<li>The light-coloured stone used to build the statue was taken from a quarry near the city of Ouro Preto. However, this stone is in short supply and restoration works are having to be done using different types. As a result, stone in a darker shade is slowly replacing the original, meaning Christ the Redeemer is gradually getting darker.</li>
            <li>The statue boasts an impressive title. In 2007 it was voted one of the New Seven Wonders of the World alongside top sights such as the Great Wall of China, Machu Picchu and the Rose City of Petra in Jordan.</li>
			<li>Due to the statue’s mountaintop position, it’s prone to lightning strikes and gets hit around three to six times a year. Prior to the FIFA World Cup in 2014, lightning struck and broke one of the statue’s thumbs.</li>
	</div>
</body>

</html>